<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AutoGraph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style>
        /* Add this CSS for centering the form and button */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%; /* Adjust width as needed */
        }
        form {
            text-align: center;
        }
        .submit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        /* End of centering and styling */
        .ebtn, .close, .icons {
            color: black;
            text-decoration: none;
        }
        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        select {
            height: 100px;
        }
        .flt_multi {
            height: 200px !important;
        }
        table.TF {
            caption-side: top;
            display: none;
        }
        table.TF td {
            text-overflow: unset !important;
            height: 35px;
            max-width: 550px;
            white-space: nowrap;
        }
        table.path-table td {
            max-width: 100px;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: scroll;
        }
        table.path-table td:first-child {
            max-width: 400px;
            overflow: hidden;
        }
        .tags {
            overflow: overlay;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        .tags::-webkit-scrollbar {
            display: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        #testNeedsWindow {
            height: 100px;
        }
    </style>
    <script src="{{ url_for('static', filename='js/tablefilter/tablefilter.js') }}"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">XS-Leaks</a>
            <small>finding XS-Leaks with element groups</small>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">
                            <span class="fa-solid fa-screwdriver-wrench"></span> Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/testfun">
                            <span class="fa-solid fa-screwdriver-wrench"></span> TestTemplate
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/site_detection">
                            <span class="fa-solid fa-screwdriver-wrench"></span> site_detection
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <form method="POST">
        <textarea name="file_content" rows="30" cols="150" id="modified-content-input">{{ file_content }}</textarea>
        <br>
        <input type="submit" class="submit-btn" id='modifyButton' value="Save Changes">
    </form>
</div>
</div>

</body>
<script type="module" src="/static/js/modify_tagconfig.js"></script>
</html>
