<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Language" content="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css" integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css">
    <style>

        body {
            /* fix modal padding */
            padding-right: 0px !important;
        }

        .navbar > a {
            text-decoration: none;
        }

        .container {
            max-width: 1920px;
            width: 92%;
        }
        table {
            width: 100%;
        }
        td.gridjs-td {
            padding: 2px 5px;
        }

        /* only for id resultTable */
        table#resultTable th:nth-child(6){
            width: 25%;
        }
        table#resultTable th:nth-child(7){
            width: 8%;
        }
        table#resultTable th:nth-child(1){
            width: 12%;
        }

        table#resultTable th:nth-child(2){
            width: 25%;
        }

        table#resultTable th:nth-child(5){
            width: 5%;
        }

        .tags{
            white-space: nowrap;
            overflow: scroll; /* maybe use overflow: hidden; this is so slow in chrome */
            -ms-overflow-style: none; /* dont show scrollbar */
            scrollbar-width: none;
        }
        .tags::-webkit-scrollbar {
            display: none;
        }

        table.path-table td {
            width: unset !important;
            max-width: 100px;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: scroll;
        }
        /* first td can be longer */
        table.path-table td:first-child {
            max-width: 400px;
            overflow: hidden;

        }

        #filterbtn{
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-top: none;
            color: #6b7280;
            outline: none;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }
        #filterbtn:hover{
            background-color: #e5e7eb;
        }

    </style>
    <title>XS-LeakS</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                     XS-Leaks </a>
                <small>finding XS-Leaks with element groups</small>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">
                                <span class="fa-solid fa-screwdriver-wrench"></span> Admin </a>
                        </li>
                         <li class="nav-item">
                            <!-- <a class="nav-link" href="https://github.com/..."><span class="fab fa-github"></span> Source</a> -->
                            <a class="nav-link" href="/getelementgroup">
                                <span class="fab fa-github"></span> Elementgroup </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="/paper.pdf">
                                <span class="fas fa-file-alt"></span> Paper </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


<!--        筛选菜单按钮   -->
        <div class="row">
            <div class="col-auto">
                <div id="msgbox" class="alert"></div>
            </div>
        </div>
        <div class="row mx-1 mt-5">
            <div class="col-auto">
                <a id="filterbtn" class="btn btn-primary">
                    <span class="fas fa-filter"></span> Filter </a>
            </div>
        </div>
        <div class="row mx-1 justify-content-md-center">
            <div class="col-lg-12">
                <table id="resultTable" class="table table-sm"></table>
            </div>
        </div>
    </div>
    <div class="modal" id="mainmodal" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mainmodaltitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="mainmodalbody">
                </div>
                <div class="modal-footer" id="mainmodalfooter">
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="pathmodal" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pathmodaltitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="pathmodalbody">
                </div>
                <div class="modal-footer" id="pathmodalfooter">
                </div>
            </div>
        </div>
    </div>
<!--    筛选器      -->
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="https://unpkg.com/gridjs@5.1.0/dist/gridjs.umd.js"></script>
    <script>


        // try read filter conf from local storage
        FILTERCONFIG = {}
        FILTERCONFIG = JSON.parse(localStorage.getItem('FILTERCONFIG'));
        if (FILTERCONFIG === null) {
            // default config
            FILTERCONFIG = {
                url: [],
                onlyfindings: false,
                limit: 50,
            }
        }

        const msg = (m, color='primary') => {
            msgbox.style.display = (m) ? "block" : "none";
            msgbox.classList.remove('alert-success', 'alert-danger', 'alert-primary')
            msgbox.classList.add(`alert-${color}`)
            msgbox.innerText = m
        }


        // we now use grid js
        const grid = new gridjs.Grid({
            columns: [{ field: 'id', width: 300,header: 'id'},'url', 'results',{ field: 'Inspect', width: 100, header: 'Inspect'},],
            pagination: {
                enabled: true,
                limit: FILTERCONFIG.limit,
                server: {
                    url: (prev, page, limit) => `${prev}${prev.includes('?') ? '&' : '?'}limit=${limit}&offset=${page * limit}`,
                    body: () => JSON.stringify(FILTERCONFIG) // send the filter config to the server
                }
            },
            // sort works okisch
            sort: {
                multiColumn: false,
                server: {
                    url: (prev, columns) => {
                        if (!columns.length) return prev;

                        console.log(prev)
                        const col = columns[0];
                        const dir = col.direction === 1 ? '+' : '-';
                        let colName = ['id','url', 'results'][col.index];

                        return `${prev}${prev.includes('?') ? '&' : '?'}order=${colName}&dir=${dir}`;
                    }
                }
            },

            server: {
                method: 'POST',
                url: '/api/sitedetectionresults',
                then: data => data.results.map((result) => {
                    name = `${result.url}`
                    return [
                        result._id,
                        gridjs.html(`<a class="showinclusion" href="${result.url}" title="Show Url">${result.url}</a>`),
                        result.results,
                        gridjs.html(`
<!--                        <a class="showdetails link-dark" href="/details/${name}" title="Show Details"><i class="fa-regular fa-circle-info pe-none"></i></a>-->
                        <a class="showlogs link-dark" href="/logs/${name}" title="Show Execution and Browser Logs"><i class="fa-solid fa-file-code pe-none"></i></a>
<!--                        <a target="_blank" class="link-dark" href="/test/${name}" title="Open Test Case"><i class="fa-solid fa-flask-vial"></i></a>-->
                        <a target="_blank" class="link-dark" href="/results/${result._id}" title="Show Results"><i class="fa-solid fa-square-poll-vertical"></i></a>
<!--                        <a target="_blank" class="link-dark" href="/exploit/${name}" title="Exploit"><i class="fa-solid fa-bolt"></i></a>-->
                        `), //Actions

                    ]
                }),
                total: data => data.total
            }
        })


        // when table is ready add event listeners
        grid.on('ready', () => {
            console.debug('table ready')
            makeButtons()
            highlight()
        })
        // render the table
        grid.render(document.getElementById('resultTable'))

        filterbtn.addEventListener("click", (e) => {
            makeFilterModal(e)
        })


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        window.filtermodal = new bootstrap.Modal(document.getElementById('filtermodal'))
        window.mainmodal = new bootstrap.Modal(document.getElementById('mainmodal'))
        window.pathmodal = new bootstrap.Modal(document.getElementById('pathmodal'))
    </script>

</body>



</html>